<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eric Raymond">
   <meta name="Description" content="The classic Super Star Trek game.">
   <meta name="Keywords" content="Star Trek, games, retrocomputing">
   <title>Super Star Trek home page</title>
   <style type="text/css">
BODY 
{
	margin-left:  60px;
	margin-right: 60px;
	margin-top:   30px;
}
   </style>
</head>
<body background='lpt.jpg'>

<h1 align='center'><code>Super Star Trek</code> &mdash; a classic computer game</h1>

<p>This is the home page of Super Star Trek, a modern Unix port of the 
University of Texas "Super Star Trek" game originally written in
FORTRAN in the early 1970s.</p>

<p>SST is a kind of time machine back to what interactive programs were
like in the days of hardcopy terminals, before graphics and before
even video displays. Despite this archaism and decades after it was 
written, SST retains significant play value.  We think it's both fun
and instructive to see how good a game could be written under those
conditions.</p>

<p>Presently the code is available only via <a
href='https://developer.berlios.de/svn/?group_id=2492'>Subversion</a>
at the <a href='https://developer.berlios.de/projects/sst/'>SST
Project Page</a> on berlios.de.  It builds and runs. We expect to do
an actual release Real Soon Now.</p>

<p>In the mean time, you can at least browse the <a href='sst-doc.html'>game
documentation</a>.

<p>You can read the project's <a href='TODO'>to-do list</a>.</p>  If
you want to help with these things, here are the project mailing
lists:</p>

<ul>
<li><a
href="https://lists.berlios.de/mailman/listinfo/sst-users">sst-users</a>
is for questions and technical support on <code>sst</code>.</p></li>

<li><a
href="https://lists.berlios.de/mailman/listinfo/sst-devel">sst-dev</a>
is for <code>sst</code> developers.</p></li>

<li><a
href="https://lists.berlios.de/mailman/listinfo/sst-commit-watch">sst-commit-watch</a>
carries notifications of commits to the Subversion archive.  It is
recommended that developers subscribe to this.</p></li> </ul>
</ul>

<p>Tom Almy, one of the SST project founders, has <a
href='http://www.almy.us/sst.html'>an SST page of his own</a>.</p>

<p>There is a <a href='http://en.wikipedia.org/wiki/Super_Star_Trek'>Wikipedia 
entry</a>.</p>

<p>For a truly retro-Trek experience, see the <a
href='http://www.calormen.com/Star_Trek/ASCII/'>Star Trek ASCII Art
Archive</a>.</p>

<p>If this game interested you, you may want to check out some of the
other ancient games at the <a
href='http://www.catb.org/retro/'>Retrocomputing Museum</a>.</p>

</body>
</html>

